<html>
    <link rel="stylesheet" href="index.css">
<body>
    <nav class="nav">
        <input id="menu" type="checkbox">
        <label for="menu">Menu</label>
        <ul class="menu">
            <li>
                <a href="parcial1.html">
                    <span>Parcial 1</span>
                    <i class="fas fa-address-card" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="parcial2.html">
                    <span>Parcial 2</span>
                    <i class="fas fa-tasks" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="parcial3.html">
                    <span>Parcial 3</span>
                    <i class="fas fa-users" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <p class="notification">Click on the Menu</p>

</body>
<footer class="page-footer">
</footer>

</html>